<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Provident Merchant Bank</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Bootstrap 3 template for corporate business" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
<link href="css/cubeportfolio.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- Theme skin -->
<link id="t-colors" href="skins/default.css" rel="stylesheet" />

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />


</head>
<body>



<div id="wrapper">
	<!-- start header -->
	<header>
    	<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<ul class="topleft-info">
								<li><i class="fa fa-phone"></i> +977 01-5147097 ; 01-5147192 ; 01-4993450</li>
							</ul>
						</div>
                        <div class="col-md-4">
                                <ul class="social-network">
                                    <li><a href="#" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#" data-placement="bottom" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                        </div>
						<div class="col-md-4">
						<div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search" title="Click to start searching"></span>
							</form>
						</div>
						</div>
					</div>
				</div>
			</div>	
        </nav>
             <div style="border-bottom:3px solid #D7DEE3"></div>
             
			
        <div class="navbar navbar-default navbar-static-top" >
            <div class="container" >
            <div class="list">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" width="199" height="52" /></a>
                </div>
                <div class="navbar-collapse collapse ">
                	
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">About Us <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="intro.html">Introduction</a></li>
                                <li><a href="overview.html">Overview</a></li>
								<li><a href="team.html">Team</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Deposite</a></li>
                        <li><a href="#">Rates</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
	</header>
	<!-- end header -->
<!---------------------------------------------------------->
 <!--start wall image-->
    	<div class="wal-image">
    		<img src="img/goal.jpg" width="1350" height="444">
    	</div>
    <!--end img-->



	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
            		<div class="for-colord">
				<div class="text-center">
				<h2 class="h111">Introduction and Background</h2>
                	<p> Provident Merchant Banking Ltd is licensed under merchant banker act 2064 BS of Security Board of Nepal and it is a limited entity registered at Company Registrar Office Tripureshwor, Kathmandy Nepal. The company was established in the year 2068 with the objective of capital investment and income generation to the low/middle class people. Due to legal complication and obligation company had limited its function to private investment, equity investment and real estate business as core business. After getting legal license from SBON for merchant banking operation in the country, It has opened the door of retail client for investment banking and service delivery.

The background of the establishment of provident is to provide pooling platform to convert and encourage hard earned saving into systematic investment, domestic capital formation or wealth creation, fund raising to people & emerging corporate and also to support in the development mission of the country as a whole. 
					</p> 
                   </div>
                   </div><br>
				<div class="text-right">
						<div class="oposit">	
				<h2 class="h111">What is Portfolio Management Services ?</h2>

			<p>Portfolio Managment Service is a tailor made professional service offered to cater the investments objective of different investor classes. The Investment solutions provided by PMS cater to a niche segment fo clients, The clients can be individuals or institutuins entities with high net worth or saving. In simple words, a portfolio management service provides professional managment of your hard earned surplus fund or saving through identifying potential pocket of investments to create more wealth.</p>
						</div>
				</div>
					<br>
				<div class="text-center">
                  <div class="for-colord">
                		<h2 class="h111">Why PMS Account?</h2>
                      <p>
                      <ul>
                      <li>PMS provides a hassle-free, transparent and customized platform for investor participation in equity 	 markets. For those investors who are actively tracking the markets and like to understand how their money is being managed, PMS offers a great plateform.</li>
                      <li>PMS is complete Risk Diversified account.</li>
                      <li>It is professionally managed account.</li>
                      <li>High scope of earning.</li>
                      <li>PMS always ensure superior return than bank interest is paid; Industry average expected return is as low as 18% to 20%. In most of the conservation and high volatile market to any investments with minimum time frame of the three years and more.</li>
                      <li>You can start your portfolio account at rupees 3 lakhs and higher at any time.</li>
                      <li>Three is always option of top-up and regular systematic investment plan while building corpus.</li>
                      </ul>
                      </p>
                </div>
                </div>
		</div>
		</div>
	</div>
	</section>
<!-------------------------------------------------------->
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Get in touch with us</h4>
					<address>
                    Company Registered Address <br>
					<strong>Pepsi cola, Kathmandu Metropolitan City-35</strong><br>
					 Tell/Fax : 4993450<br>
					 </address>
                     <address>
                    Company Corporate Address <br>
					<strong>Provident Tower, Koteshwor, Balkumari Bridge, KMP City-35, Kathmandu, Nepal</strong><br>
					 Tell/Fax : 4993450<br>
					 </address>
					<p>
						<i class="icon-phone"></i> (+977) 01-5147097 ;(+977) 01-5147192 ;(+977) 01-4993450 <br>
						<i class="icon-envelope-alt"></i> info@provident.com.np ; providentmbl@gmail.com
					</p>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>About us</h4>
					<ul class="link-list">
						 <li><a href="intro.html">Introduction</a></li>
                                <li><a href="overview.html">Overview</a></li>
								<li><a href="team.html">Team</a></li>
					</ul>
				</div>
				
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Post</h4>
					<ul class="link-list">
						<li><a href="#">Press release</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career center</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Newsletter</h4>
					<p>Fill your email and sign up for monthly newsletter to keep updated</p>
                    <div class="form-group multiple-form-group input-group">
                        <input type="email" name="email" class="form-control">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-theme btn-add">Subscribe</button>
                        </span>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>&copy; Provident Merchant Bank - All Right Reserved</p>
                       
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
	
</div>

<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/stellar.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/animate.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/custom.js"></script>
	<script type="text/javascript">
  $('#countdown').countdown('2016/12/15', function(event) {
    $(this).html(event.strftime('%w weeks %d days <br /> %H:%M:%S'));
  });
</script>

	
</body>
</html>