<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Provident Merchant Banking Ltd.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Bootstrap 3 template for corporate business" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
<link href="css/cubeportfolio.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<!-- Theme skin -->
<link id="t-colors" href="skins/default.css" rel="stylesheet" />

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />



</head>
<body>



<div id="wrapper">
	<!-- start header -->
	<header>
    	<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<ul class="topleft-info">
								<li><i class="fa fa-phone"></i> +977 01-5147097 ; 01-5147192 ; 01-4993450</li>
							</ul>
						</div>
                        <div class="col-md-4">
                                <ul class="social-network">
                                    <li><a href="#" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#" data-placement="bottom" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                        </div>
						<div class="col-md-4">
						<div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search" title="Click to start searching"></span>
							</form>
						</div>
						</div>
					</div>
				</div>
			</div>	
        </nav>
             <div style="border-bottom:3px solid #D7DEE3"></div>
             
			
        <div class="navbar navbar-default navbar-static-top" >
            <div class="container" >
            <div class="list">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" width="199" height="52" /></a>
                </div>
                <div class="navbar-collapse collapse ">
                	
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">About Us <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="introduction.html">Introduction</a></li>
                                <li><a href="overview.html">Overview</a></li>
								<li><a href="team.html">Team</a></li>
                            </ul>
                        </li>
                        <li><a href="comingsoon.html">Services</a></li>
                        <li><a href="comingsoon.html">Deposite</a></li>
                        <li><a href="comingsoon.html">Rates</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
	</header>
	<!-- end header -->
    
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li><a href="#">Features</a><i class="icon-angle-right"></i></li>
					<li class="active">Right sidebar</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<h3>Overview</h3>
				<img src="img/over-img-log.png" alt="" class="img-responsive" />
	
			<div class="wrt-txt">
		<h4 class="h111">1.Full-Access" PMS Account</h4>
		<p>
			Full Access PMS account is discretionary-Growth Investment option.<br>
            Investment portfoli is made on Fund manager and company sold discretion as per the porduct manual and investment 	
            policy. Timely profit booking and wealth creation over long term expectation is the object.It is specalist and research tracked account where "select right and sit tight" philosophy worksout. Quality Scrip or stocks is selected after expert
            views and research. Generally regular profit booking, Averaging, top up is done to revise and rebalancing the portfolio. Minimum amount is 5 lakhs for the operation and up to 90% of the fund is invested to equity market over the time. Recommended period of investment or tenure of perfomance is 2-3 years... Though is has high return exposure, we suggest customer to expect 20% only because the return from equity depended on market perfomance.		
		</p>
        
      
        <h4 class="h111">2.Force-40" PMS Account</h4>
		<p>
        	Focus-40 "suits both active and passive investors. Fund manger tracks market potential & take decision accordingly. Investor can participate during inception of portfolio and help white constructing portfoli design. Objective of this investment is capital appreciation (40%+-) modle. It is reinvestment scheme with lump sum investment option. Customer can enjoy credits facility against investment as well.
        </p>
        
        <h4 class="h111">3. Focus-30" PMS Account</h4>
		<p>
			Focus 30 is predetermined selective products with active short team trade and profit booking perspective. Customer enjoy benefits of market volatility keeping restriction to 30%+-. A dedicated relationship manager focuses on sensitivity of the market function and also takes consent of investors while portfolio is constructed. Expected average return is 15-18%.
		</p>
        
        <h4 class="h111">4. Youth+" PMS Account</h4>
        <p>
        	Youth + PMS account is a regular investment scheme where saving like bank deposit is invested into the market and until pre defined coups is formed. Choise of corpus should be 3lakhs, 5lakhs, 10lakhs and above.Client has option of investment period from 6 months, 1 year or 2 years of frequency and multiple of 10000 in frequent top up. Where principle and profit amount remain accumlated and regularly invested in cyclically order. The profit pay out falls only after said capital is formed.
        </p></div>
        </div>
        </div>
		</div>
		
		</div>
			
		</div>


	</div>
	</section>
 <!--start vision-->
            <div class="big-small">
              <div class="items">
                <h4>VISION</h4>
                <p>To establish as an innovative, strong, public oriented, dynamic, financial institution in Nepal</p>
              </div>
              <div class="items">
           	    <h4>MISSION</h4>
                    <p>To increase and improve the productivity in term of personal income, employment opportunity and the rule 
                     living standard of Nepalese society by exploring investment opportunities and better service.</p>
              </div>           
                
                <div class="items">
                	<h4>OUR VALUE</h4>
                    <P>Transport, openness, Customer center, Integrity and Team work</P>
                </div>
                
                <div class="items">
                	<h4>KEY TO SUCCESS</h4>
                    <P>Probably the single most important factor that defines success in the investment management business is performance. Thus. one of our primary goals is the efficient rating by our core research team.</P>
                </div>
</div>
     
 <!--end visoin-->  
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Get in touch with us</h4>
					<address>
                    Company Registered Address <br>
					<strong>Pepsi cola, Kathmandu Metropolitan City-35</strong><br>
					 Tell/Fax : 4993450<br>
					 </address>
                     <address>
                    Company Corporate Address <br>
					<strong>Provident Tower, Koteshwor, Balkumari Bridge, KMP City-35, Kathmandu, Nepal</strong><br>
					 Tell/Fax : 4993450<br>
					 </address>
					<p>
						<i class="icon-phone"></i> (+977) 01-5147097 ;(+977) 01-5147192 ;(+977) 01-4993450 <br>
						<i class="icon-envelope-alt"></i> info@provident.com.np ; providentmbl@gmail.com
					</p>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>About us</h4>
					<ul class="link-list">
						 <li><a href="introduction.html">Introduction</a></li>
                                <li><a href="overview.html">Overview</a></li>
								<li><a href="team.html">Team</a></li>
					</ul>
				</div>
				
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Post</h4>
					<ul class="link-list">
						<li><a href="#">Press release</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career center</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Newsletter</h4>
					<p>Fill your email and sign up for monthly newsletter to keep updated</p>
                    <div class="form-group multiple-form-group input-group">
                        <input type="email" name="email" class="form-control">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-theme btn-add">Subscribe</button>
                        </span>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>&copy; Provident Merchant Bank - All Right Reserved</p>
                       
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
	
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/stellar.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

</body>
</html>