<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Provident Merchant Banking Ltd.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Bootstrap 3 template for corporate business" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />	
<link href="css/cubeportfolio.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="icon" href="img/logo.jpg"/>

<!-- Theme skin -->
<link id="t-colors" href="skins/default.css" rel="stylesheet" />

<!-- boxed bg -->
<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />

	

</head>
<body>

<div id="wrapper">
	<!-- start header -->
	<header>
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<ul class="topleft-info">
								<li><i class="fa fa-phone"></i> +977 01-5147097 ; 01-5147192 ; 01-4993450</li>
							</ul>
						</div>
                        <div class="col-md-4">
                                <ul class="social-network">
                                    <li><a href="#" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#" data-placement="bottom" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                        </div>
						<div class="col-md-4">
						<div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search" title="Click to start searching"></span>
							</form>
						</div>


						</div>
					</div>
				</div>
			</div>	
			
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" class="img-rounded" alt=""/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Explore <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="about us.html">About us</a></li>
                                <li><a href="BOD.html">Board of Directors</a></li>
								<li><a href="team.html">Team</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Services we offer <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="issue.html">Issue Management</a></li>
                                <li><a href="securities.html">Securities Underwriting</a></li>
								<li><a href="depository.html">Depository Participant</a></li>
                                <li><a href="registration.html">Registration Services</a></li>
                                <li><a href="PMS.html">Portfolio Management Services</a></li>
                                <li><a href="advisory.html">Advisory</a></li>
                            </ul>
                        </li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="press-release.html">Press Release</a></li>
                        <li><a href="#">Traning/Events</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Login<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                            	<li><a href="your-bank-account.html">Your Bank Account</a></li>
                                <li><a href="PMS-login.html">PMS login</a></li>
                                <li><a href="https://meroshare.cdsc.com.np/" target="_blank">Demat login</a></li>
								<li><a href="#">New Client Registration</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
     <section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="index.html"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li class="active">Services / Portfolio Management Services</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
		
        <div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<h3>PORTFOLIO MANAGEMENT SERVICES</h3>
                    
                    <p>Portfolio Managment Service is a tailor made professional service offered to cater the investments objective of different investor classes. The Investment solutions provided by PMS cater to a niche segment fo clients, The clients can be individuals or institutuins entities with high net worth or saving. In simple words, a portfolio management service provides professional managment of your hard earned surplus fund or saving through identifying potential pocket of investments to create more wealth.</p>
                    
                    <span><b>Why PMS Account?</b></p></span>
                    <p><ul>
                    	<li>PMS provides a hassle-free, transparent and customized platform for investor participation in equity markets. For those investors who are actively tracking the markets and like to understand how their money is being managed, PMS offers a great plateform.</li>
                        <li>PMS is complete Risk Diversified account.</li>
                        <li>It is professionally managed account.</li>
                        <li>High scope of earning.</li>
                        <li>PMS always ensure superior return than bank interest is paid; Industry average expected return is as low as 18% to 20%. In most of the conservation and high volatile market to any investments with minimum time frame of the three years and more.</li>
                        <li>You can start your portfolio account at rupees 3 lakhs and higher at any time.</li>
                        <li>Three is always option of top-up and regular systematic investment plan while building corpus.</li>
                    </ul></p>
                    
                    <span><b>Category of Product and Pattern of Fund Allocation.</b></span>
                    
                    
                    <br><table class="table table-striped">
                    	<thead><tr>
                        	<td></td>
                        	<th>Growth Fund</th>
                            <th>Balanced Fund</th>
                        </tr></thead>
                    	<tbody><tr>
                        	<td>Equity</td>
                            <td>80-90%</td>
                            <td>50-60%</td>
                        </tr>
                        <tr>
                        	<td>Cash</td>
                            <td>10-20%</td>
                            <td></td>
                        </tr>
                        <tr>
                        	<td>Fixed income/ debt/ govt security/ Fixed Deposit</td>
                            <td>10%**</td>
                            <td>40-50%</td>
                        </tr>
                        <tr>
                        	<td>Minimum Investment</td>
                            <td>300,000/-</td>
                            <td>300,000/-</td>
                        </tr>
                        <tr>
                        	<td>Recommended Performance</td>
                            <td> Period 2-3 years (preferably 5 yeats)</td>
                            <td>2-3 years</td>
                        </tr>
                        <tr>
                        	<td>Withdrawal of profit*</td>
                            <td>yes available (Qtr./Half/Yearly/ Basis)</td>
                            <td>yes</td>
                        </tr></tbody>
                    </table><br>
                    
                    
                    <p><a href="D-PMS.html"><b>Discretionary Portfolio Management Service</b></a></p>
                    <p><a href="non-D-PMS.html"><b>Non-discretionary Portfolio Management Service</b></a></p>
                    
                </div>
        	</div>
        </div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Get in touch with us</h4>
					<address>
                    Company Registered Address <br>
					<strong>Pepsi cola, Kathmandu Metropolitan City-35</strong><br>
					 Tell/Fax : 4993450<br>
					 </address>
                     <address>
                    Company Corporate Address <br>
					<strong>Provident Tower, Koteshwor, Balkumari Bridge, KMP City-35, Kathmandu, Nepal</strong><br>
					 Tell/Fax : 4993450<br>
					 </address>
					<p>
						<i class="icon-phone"></i> (+977) 01-5147097 ;(+977) 01-5147192 ;(+977) 01-4993450 <br>
						<i class="icon-envelope-alt"></i> info@provident.com.np ; providentmbl@gmail.com
					</p>
				</div>
			</div>
			<div class="col-sm-2 col-lg-2">
				<div class="widget">
					<h4>Explore</h4>
					<ul class="link-list">
						 <li><a href="about us.html">About us</a></li>
                                <li><a href="BOD.html">B.O.D</a></li>
								<li><a href="team.html">Team</a></li>
					</ul>
				</div>
            </div>
                
           <div class="col-sm-2 col-lg-2">
				<div class="widget">
					<h4>Our Services:</h4>
					<ul class="link-list">
                                <li><a href="individual.html">For Individual</a></li>
								<li><a href="corporation.html">For Corporation/ Institution</a></li>
					</ul>
				</div>
            </div>
            
			<div class="col-sm-2 col-lg-2">
				<div class="widget">
					<h4>Post</h4>
					<ul class="link-list">
						<li><a href="press-release.html">Press release</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="career.html">Career center</a></li>
                        <li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3">
				<div class="widget">
					<h4>Newsletter</h4>
					<p>Fill your email and sign up for monthly newsletter to keep updated</p>
                    <div class="form-group multiple-form-group input-group">
                        <input type="email" name="email" class="form-control">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-theme btn-add">Subscribe</button>
                        </span>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>&copy; Provident Merchant Bank - All Right Reserved</p>
                       
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>



<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="plugins/flexslider/jquery.flexslider-min.js"></script> 
<script src="plugins/flexslider/flexslider.config.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/stellar.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>


       
        
</body>
</html>
